# MarioGame

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/upcraftlp/mariogame/: MarioGame.java  package-info.java
src/main/java/upcraftlp/mariogame/entity/: Entity.java
src/main/java/upcraftlp/mariogame/entity/object/: ICollectable.java  ICollidable.java
src/main/java/upcraftlp/mariogame/gui/: Button.java  Gui.java  GuiMainMenu.java  GuiScreen.java  GuiSelectWorld.java  Screen.java
src/main/java/upcraftlp/mariogame/render/: ITickable.java  Screen.java  ScreenRenderer.java
src/main/java/upcraftlp/mariogame/render/tickable/: TickableSlide.java
src/main/java/upcraftlp/mariogame/util/: Constants.java  HitBox.java  IKeyListener.java  IMouseListener.java  IShutdownListener.java  ImageUtils.java  Side.java  StoppableThread.java  StringUtils.java  SysUtils.java  Util.java
src/main/java/upcraftlp/mariogame/util/math/: HitBox.java
src/main/java/upcraftlp/mariogame/world/: ILevelReference.java  LevelLoader.java  LevelLocal.java  LevelProvider.java  World.java
src/main/resources/: log4j2.xml
