plugins {
    id 'net.researchgate.release' version '2.4.0'
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        name = "Google Gson"
        url = "https://mavenrepository.com/artifact/com.google.code.gson/gson"
    }
}

sourceCompatibility = 1.8
group 'upcraftlp.mariogame'
version '1.0-SNAPSHOT'
archivesBaseName="mariogame"
mainClassName=group + ".MarioGame"

release {
    tagTemplate = 'v${version}'
    //git {
    //    requireBranch = 'master'
    //    pushToRemote = 'origin'
    //    pushToBranchPrefix = ''
    //    commitVersionFileOnly = false
    //    signTag = false
    //}
}

dependencies {

    compile "commons-cli:commons-cli:1.4"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.google.code.gson:gson:2.8.1"
}

task export(type: Copy) {
    into "$buildDir/exportedLibs"
    from configurations.runtime
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    build.dependsOn(sourcesJar)
    build.dependsOn(javadocJar)
    build.dependsOn(export)
    manifest {
        attributes(
                'Description': 'MarioGame by UpcraftLP',
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { "bin/" + it.getName() }.join(' ')
        )
    }
}
