apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        name = "Google Gson"
        url = "https://mavenrepository.com/artifact/com.google.code.gson/gson"
    }
}


sourceCompatibility = 1.8
group 'upcraftlp.mariogame'
version '1.0-SNAPSHOT'
archivesBaseName="mariogame"
mainClassName="upcraftlp.mariogame.MarioGame"

task export(type: Copy) {
    into "exportedLibs"
    from configurations.runtime
}

dependencies {

    compile "commons-cli:commons-cli:1.4"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.google.code.gson:gson:2.8.1"

    jar {
        jar.dependsOn(export)
        manifest {
            attributes(
                    //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': 'upcraftlp.mariogame.MarioGame'
            )
        }
    }
}
